<?php

/**
 * @file
 * Functions to support theming in the tailwindcss theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function tailwindcss_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#field_name'], $variables['elements']['content']['#entity_type'])) {
    $entity_type = $variables['elements']['content']['#entity_type'];
    // $suggestions is an array with first item containing the least specific
    // suggestion. Our suggestion containing the field name is more specific
    // than the first four suggestions, but less specific than any of
    // the following.
    array_splice($suggestions, 4, 0, 'block__field_block__' . $entity_type . '__' . $variables['elements']['content']['#field_name']);
  }

  // Drupal does not currently provide template suggestions for custom
  // block types.
  if (isset($variables['elements']['content']['#block_content'])) {
    // $suggestions is an array with first item containing the least specific
    // suggestion. Our suggestions need to be inserted in the correct position
    // to maintain increasing specificity. block_content and inline_blocks
    // have slightly different base suggestions so the offset is different.
    $splice_offset = $variables['elements']['#base_plugin_id'] === 'block_content' ? 2 : 3;
    if (isset($variables['elements']['#configuration']['view_mode'])) {
      array_splice($suggestions, $splice_offset, 0, 'block__custom_block__' . $variables['elements']['#base_plugin_id'] . '__' . $variables['elements']['content']['#block_content']->bundle() . '__' . $variables['elements']['#configuration']['view_mode']);
      array_splice($suggestions, $splice_offset, 0, 'block__custom_block__' . $variables['elements']['content']['#block_content']->bundle() . '__' . $variables['elements']['#configuration']['view_mode']);
    }

    array_splice($suggestions, $splice_offset, 0, 'block__custom_block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}